#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        
        lang4_macro: lang4_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG4>;
            label = "LANG4";
        };
        
        lang5_macro: lang5_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG5>;
            label = "LANG5";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        
        lang4_layer: lang4_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG4_LAYER";
            bindings = <&mo>, <&lang4_macro>;
            
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        
        lang5_layer: lang5_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG5_LAYER";
            bindings = <&mo>, <&lang5_macro>;
            
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E           &kp R                       &kp T                                                                       &kp Y                   &kp U  &lt 5 I    &kp O &kp P
&kp A             &kp S         &kp D           &kp F                       &kp G        &lt_to_layer_0 5 LEFT_ARROW      &lt_to_layer_0 4 PRINTSCREEN  &kp H                   &kp J  &kp K      &kp L &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C           &kp V                       &kp B        &lt_to_layer_0 6 TAB             &kp DELETE                    &kp N                   &kp M  &kp COMMA  &kp DOT &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &lang5_layer 3 0  &lang4_layer 3 0            &lt 1 SPACE  &lt_to_layer_0 3 LEFT_ALT        &kp BACKSPACE                 &lt_to_layer_0 2 ENTER                         &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1                &kp F2         &kp F3    &kp F4             &kp F5                        &kp F6   &kp F7   &kp F8   &kp F9  &kp F10
&kp EXCLAMATION       &kp TILDE      &kp SQT   &kp DOUBLE_QUOTES  &kp PIPE  &trans      &trans  &kp F11  &kp F12  &kp F13  &trans  &trans
&kp QUESTION          &kp AMPERSAND  &trans    &trans             &trans    &trans      &trans  &trans   &trans   &trans   &trans  &trans
&kp NON_US_BACKSLASH  &kp PERCENT    &kp HASH  &trans             &trans    &trans      &trans  &trans                             &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp GRAVE &kp DOLLAR
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp PIPE &kp BACKSLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE &kp COLON
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans    &trans        &kp HOME     &kp END
&kp HOME          &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans    &kp UP_ARROW  &kp PAGE_UP  &kp PAGE_DOWN
&kp LEFT_SHIFT    &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT    &trans
&kp LEFT_CONTROL  &kp LEFT_WIN            &kp LEFT_ALT    &trans                   &trans   &trans      &trans  &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp LC(Y)  &trans     &trans     &trans         &trans                         &trans  &trans    &trans    &trans    &trans
&kp LC(A)  &kp LC(S)  &trans     &kp LC(F)      &kp LC(L)  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(LS(V))  &kp LC(L)  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans     &trans     &trans         &trans     &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
